<!-- 
	If you are behind a proxy try the following command:
		'mvn -Dhttp.proxyHost=164.22.255.145 -Dhttp.proxyPort=8181 -U validate'
	or create in ${user.home}/.m2/repository a file "settings.xml"
	with this proxy setting.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.oboehm</groupId>
    <artifactId>gdv-xport</artifactId>
    <version>7.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>gdv-xport-tools</artifactId>
  <packaging>jar</packaging>
  <name>GDV.XPort-Tools</name>

  <dependencies>
    <dependency>
      <groupId>com.github.oboehm</groupId>
      <artifactId>gdv-xport-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <description>
    In gdv-xport-tools sind einige Utilities zur Unterstuetzung der gdv-xport-lib.
  </description>

</project>
